In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
sales_address_2020 = "Resources/athletic_sales_2020.csv"
sales_address_2021 = "Resources/athletic_sales_2021.csv"

athletic_sales_2020_df = pd.read_csv(sales_address_2020)
athletic_sales_2021_df = pd.read_csv(sales_address_2021)

In [4]:
### Display the 2020 sales DataFrame
# 	    retailer	retailer_id	invoice_date	region	    state	        city	        product	                price_per_unit	units_sold	total_sales	operating_profit	sales_method
# 0	    Foot Locker	1185732	    1/1/20	        Northeast	New York	    New York	    Men's Street Footwear	50	            1200	    600000	    300000.00	        In-store
# 1	    Foot Locker	1185732	    1/1/20	        Northeast	Pennsylvania	Philadelphia	Women's Apparel	        68	            83	        5644	    2426.92	            Online
# 2	    Foot Locker	1185732	    1/1/20	        Northeast	Pennsylvania	Philadelphia	Women's Apparel	        75	            275	        206250	    61875.00	        Outlet
# ...	...	...	...	...	...	...	...	...	...	...	...	...
# 1294	Kohl's	    1189833	    12/30/20	    Midwest	    Minnesota	    Minneapolis	    Women's Street Footwear	41	            119	        4879	    2878.61	            Online
# 1295	Kohl's	    1189833	    12/30/20	    Midwest	    Minnesota	    Minneapolis	    Women's Street Footwear	45	            475	        213750	    96187.50	        Outlet
# 1296	West Gear	1128299	    12/30/20	    West	    California	    San Francisco	Women's Apparel	        62	            245	        15190	    2886.10	            Outlet

athletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [5]:
### Display the 2021 sales DataFrame
# 	    retailer	retailer_id	invoice_date	region	    state	        city	        product	                price_per_unit	units_sold	total_sales	operating_profit	sales_method
# 0	    West Gear	1128299	    1/1/21	        West	    California	    San Francisco	Men's Athletic Footwear	65	            750	        487500	    121875.00	        Outlet
# 1	    West Gear	1128299	    1/1/21	        West	    California	    San Francisco	Men's Athletic Footwear	51	            233	        11883	    3208.41	            Outlet
# 2	    Kohl's	    1189833	    1/1/21	        Midwest	    Montana	        Billings	    Men's Apparel	        50	            275	        137500	    82500.00	        Outlet
# ...	...	        ...	        ...	            ...	        ...	            ...	            ...	                    ...	            ...	        ...	        ...	                ...
# 8343	Amazon	    1185732	    12/31/21	    Northeast	Maine	        Portland	    Men's Apparel	        52	            36	        1872	    692.64	            Online
# 8344	Amazon	    1185732	    12/31/21	    Northeast	Maine	        Portland	    Men's Apparel	        55	            125	        68750	    17187.50	        Outlet
# 8345	Foot Locker	1185732	    12/31/21	    Northeast	Pennsylvania	Philadelphia	Men's Apparel	        70	            175	        122500	    42875.00	        Outlet

athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [6]:
### Check the 2020 sales data types.
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 1297 entries, 0 to 1296
# Data columns (total 12 columns):
#  #   Column            Non-Null Count  Dtype  
# ---  ------            --------------  -----  
#  0   retailer          1297 non-null   object 
#  1   retailer_id       1297 non-null   int64  
#  2   invoice_date      1297 non-null   object 
#  3   region            1297 non-null   object 
#  4   state             1297 non-null   object 
#  5   city              1297 non-null   object 
#  6   product           1297 non-null   object 
#  7   price_per_unit    1297 non-null   int64  
#  8   units_sold        1297 non-null   int64  
#  9   total_sales       1297 non-null   int64  
#  10  operating_profit  1297 non-null   float64
#  11  sales_method      1297 non-null   object 
# dtypes: float64(1), int64(4), object(7)
# memory usage: 121.7+ KB

athletic_sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [7]:
### Check the 2021 sales data types.
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 8346 entries, 0 to 8345
# Data columns (total 12 columns):
#  #   Column            Non-Null Count  Dtype  
# ---  ------            --------------  -----  
#  0   retailer          8346 non-null   object 
#  1   retailer_id       8346 non-null   int64  
#  2   invoice_date      8346 non-null   object 
#  3   region            8346 non-null   object 
#  4   state             8346 non-null   object 
#  5   city              8346 non-null   object 
#  6   product           8346 non-null   object 
#  7   price_per_unit    8346 non-null   int64  
#  8   units_sold        8346 non-null   int64  
#  9   total_sales       8346 non-null   int64  
#  10  operating_profit  8346 non-null   float64
#  11  sales_method      8346 non-null   object 
# dtypes: float64(1), int64(4), object(7)
# memory usage: 782.6+ KB

athletic_sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [8]:
### Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
# 	    retailer	retailer_id	invoice_date	region	    state	        city	        product	                price_per_unit	units_sold	total_sales	operating_profit	sales_method
# 0	    Foot Locker	1185732	    1/1/20	        Northeast	New York	    New York	    Men's Street Footwear	50	            1200	    600000	    300000.00	        In-store
# 1	    Foot Locker	1185732	    1/1/20	        Northeast	Pennsylvania	Philadelphia	Women's Apparel	        68	            83	        5644	    2426.92	            Online
# 2	    Foot Locker	1185732	    1/1/20	        Northeast	Pennsylvania	Philadelphia	Women's Apparel	        75	            275	        206250	    61875.00	        Outlet
# ...	...	        ...	        ...	            ...	        ...	            ...	            ...	                    ...	            ...	        ...	        ...	                ...
# 9640	Amazon	    1185732	    12/31/21	    Northeast	Maine	        Portland	    Men's Apparel	        52	            36	        1872	    692.64	            Online
# 9641	Amazon	    1185732	    12/31/21	    Northeast	Maine	        Portland	    Men's Apparel	        55	            125	        68750	    17187.50	        Outlet
# 9642	Foot Locker	1185732	    12/31/21	    Northeast	Pennsylvania	Philadelphia	Men's Apparel	        70	            175	        122500	    42875.00	        Outlet
# 9643 rows Ã— 12 columns

athletic_sales_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis= "rows", join="inner", ignore_index=True)
athletic_sales_df = athletic_sales_df.reset_index(drop=True)
athletic_sales_df
# The two DataFrames have been combined on the rows using an inner join and the index has been reset. ---------------------------------------------------------> (10 points)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [9]:
### Check if any values are null.
# retailer            0
# retailer_id         0
# invoice_date        0
# region              0
# state               0
# city                0
# product             0
# price_per_unit      0
# units_sold          0
# total_sales         0
# operating_profit    0
# sales_method        0
# dtype: int64

null_check = athletic_sales_df.isnull().sum()
print(null_check)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [10]:
### Check the data type of each column
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 9643 entries, 0 to 9642
# Data columns (total 12 columns):
#  #   Column            Non-Null Count  Dtype  
# ---  ------            --------------  -----  
#  0   retailer          9643 non-null   object 
#  1   retailer_id       9643 non-null   int64  
#  2   invoice_date      9643 non-null   object 
#  3   region            9643 non-null   object 
#  4   state             9643 non-null   object 
#  5   city              9643 non-null   object 
#  6   product           9643 non-null   object 
#  7   price_per_unit    9643 non-null   int64  
#  8   units_sold        9643 non-null   int64  
#  9   total_sales       9643 non-null   int64  
#  10  operating_profit  9643 non-null   float64
#  11  sales_method      9643 non-null   object 
# dtypes: float64(1), int64(4), object(7)
# memory usage: 904.2+ KB

athletic_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [11]:
### Convert the "invoice_date" to a datetime datatype
# 	    retailer	retailer_id	invoice_date	region	    state	        city	        product	                price_per_unit	units_sold	total_sales	operating_profit	sales_method
# 0	    Foot Locker	1185732	    1/1/20	        Northeast	New York	    New York	    Men's Street Footwear	50	            1200	    600000	    300000.00	        In-store
#                               â†“â†“â†“â†“â†“â†“â†“â†“â†“
# 0	    Foot Locker	1185732	    2020-01-01	    Northeast	New York	    New York	    Men's Street Footwear	50	            1200	    600000	    300000.00	        In-store
# 1	    Foot Locker	1185732	    2020-01-01	    Northeast	Pennsylvania	Philadelphia	Women's Apparel	        68	            83	        5644	    2426.92	            Online
# 2	    Foot Locker	1185732	    2020-01-01	    Northeast	Pennsylvania	Philadelphia	Women's Apparel	        75	            275	        206250	    61875.00	        Outlet
# ...	...	        ...	...	...	...	...	...	...	...	...	...	...
# 9640	Amazon	    1185732	    2021-12-31	    Northeast	Maine	        Portland	    Men's Apparel	        52	            36	        1872	    692.64	            Online
# 9641	Amazon	    1185732	    2021-12-31	    Northeast	Maine	        Portland	    Men's Apparel	        55	            125	        68750	    17187.50	        Outlet
# 9642	Foot Locker	1185732	    2021-12-31	    Northeast	Pennsylvania	Philadelphia	Men's Apparel	        70	            175	        122500	    42875.00	        Outlet
# 9643 rows Ã— 12 columns

athletic_sales_df['invoice_date'] = pd.to_datetime(athletic_sales_df['invoice_date'])
athletic_sales_df

#The "invoice_date" column has been converted to a datetime data type. --------------------------------------------------------------------------------------------> (5 points)

C:\Users\forgo\AppData\Local\Temp\ipykernel_26704\4162693059.py:14: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  athletic_sales_df['invoice_date'] = pd.to_datetime(athletic_sales_df['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [12]:
### Confirm that the "invoice_date" data type has been changed.
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 9643 entries, 0 to 9642
# Data columns (total 12 columns):
#  #   Column            Non-Null Count  Dtype         
# ---  ------            --------------  -----         
#  0   retailer          9643 non-null   object        
#  1   retailer_id       9643 non-null   int64         
#  2   invoice_date      9643 non-null   datetime64[ns]
#  3   region            9643 non-null   object        
#  4   state             9643 non-null   object        
#  5   city              9643 non-null   object        
#  6   product           9643 non-null   object        
#  7   price_per_unit    9643 non-null   int64         
#  8   units_sold        9643 non-null   int64         
#  9   total_sales       9643 non-null   int64         
#  10  operating_profit  9643 non-null   float64       
#  11  sales_method      9643 non-null   object        
# dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
# memory usage: 904.2+ KB

athletic_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
### Show the number products sold for region, state, and city.
# 			                    Total_Products_Sold
# region	    state	    city	
# Northeast	    New York	New York	    111954
# South	        Texas	    Houston	        90322
# West	        California	San Francisco	85478
#                           Los Angeles	    76384
# Southeast	    Florida	    Miami	        73135

by_region_df = athletic_sales_df[['region', 'state', 'city', 'units_sold']]
# by_region_df
# g_by_region_df = by_region_df.groupby(["region", 'state', 'city'])[['units_sold']].sum().nlargest(5,"units_sold")
g_by_region_df = by_region_df.groupby(["region", 'state', 'city'])[['units_sold']].sum()
#A groupby or pivot_table function has been used to create a multi-index DataFrame with the "region",
# "state", and "city" columns. ---------------------------------------------------------------------------------------------> (10 points)

### Rename the sum to "Total_Products_Sold".
g_by_region_df = g_by_region_df.rename(columns={
    "units_sold": "Total_Products_Sold"
    }, level=0)
# The aggregated column has been renamed to reflect the aggregation of the data in the column. ---------------------------------> (1 point)

### Show the top 5 results.
#g_by_region_df.nlargest(5,"units_sold")
g_by_region_df.nlargest(5,"Total_Products_Sold")
# The results are sorted in descending order to show the top five regions, 
# including the state and city that sold the most products. ----------------------------------------------------------------------> (4 points)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [14]:
### Show the number products sold for region, state, and city.
# 			                    Total_Products_Sold
# region	    state	    city	
# Northeast	    New York	New York	    111954
# South	        Texas	    Houston	        90322
# West	        California	San Francisco	85478
#                           Los Angeles	    76384
# Southeast	    Florida	    Miami	        73135

### Rename the "units_sold" column to "Total_Products_Sold"

### Show the top 5 results.

########################################
########### Block unneeded #############
########## Directions say 'or' #########
########## and .groupby() was ##########
########## Compleated above ############
########################################

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
### Show the total sales for the products sold for each region, state, and city.

#                                       Total_Sales
# region	state	        city	
# Northeast	New York	    New York	    39801235
# West	    California	    San Francisco	33973228
# Southeast	Florida	        Miami	        31600863
#           South Carolina	Charleston	    29285637
#           Florida	        Orlando	        27682851


s_by_region_df = athletic_sales_df[['region', 'state', 'city', 'total_sales']]
s_g_by_region_df = s_by_region_df.groupby(["region", 'state', 'city'])[['total_sales']].sum()
# A groupby or pivot_table function has been used to create a multi-index DataFrame with the "region",
# "state", and "city" columns. ----------------------------------------------------------------------------------------------------------------------->(10 points)

### Rename the "total_sales" column to "Total Sales"
s_g_by_region_df = s_g_by_region_df.rename(columns={
    "total_sales": "Total_Sales"
    }, level=0)
# The aggregated column has been renamed to reflect the aggregation of the data in the column. --------------------------------------------------------> (1 point)

### Show the top 5 results.
s_g_by_region_df.nlargest(5,"Total_Sales")
# The results are sorted in descending order to show the top five regions, 
# including the state and city that generated the most sales. ------------------------------------------------------------------------------------------> (4 points)

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [16]:
### Show the total sales for the products sold for each region, state, and city.

#                                       Total_Sales
# region	state	        city	
# Northeast	New York	    New York	    39801235
# West	    California	    San Francisco	33973228
# Southeast	Florida	        Miami	        31600863
#           South Carolina	Charleston	    29285637
#           Florida	        Orlando	        27682851

### Optional: Rename the "total_sales" column to "Total Sales"

### Show the top 5 results.

########################################
########### Block unneeded #############
########## Directions say 'or' #########
########## and .groupby() was ##########
########## Compleated above ############
########################################

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [17]:
### Show the total sales for the products sold for each retailer, region, state, and city.
# 				                                            Total_Sales
# retailer	    region	    state	        city	
# West Gear	    West	    California	    San Francisco	32794405
# Kohl's	    West	    California	    Los Angeles	    25127160
# Foot Locker	Northeast	New York	    New York	    25008568
# West Gear	    West	    Washington	    Seattle	        24862675
# Foot Locker	Southeast	South Carolina	Charleston	    24822280

s_by_retailer_df = athletic_sales_df[['retailer', 'region', 'state', 'city', 'total_sales']]
s_g_by_retailer_df = s_by_retailer_df.groupby(['retailer', "region", 'state', 'city'])[['total_sales']].sum()
# A groupby or pivot_table function has been used to create a multi-index DataFrame with the "retailer",
# "region", "state", and "city" columns. --------------------------------------------------------------------------------------------------> (10 points)

### Rename the "total_sales" column to "Total Sales"
s_g_by_retailer_df = s_g_by_retailer_df.rename(columns={
    "total_sales": "Total_Sales"
    }, level=0)
# The aggregated column has been renamed to reflect the aggregation of the data in the column. ---------------------------------------------> (1 point)

### Show the top 5 results.
s_g_by_retailer_df.nlargest(5,"Total_Sales")
# The results are sorted in descending order to show the top five retailers along with their region,
# state, and city that generated the most sales. --------------------------------------------------------------------------------------------> (4 points)

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [18]:
### Show the total sales for the products sold for each retailer, region, state, and city.

# 				                                            Total_Sales
# retailer	    region	    state	        city	
# West Gear	    West	    California	    San Francisco	32794405
# Kohl's	    West	    California	    Los Angeles	    25127160
# Foot Locker	Northeast	New York	    New York	    25008568
# West Gear	    West	    Washington	    Seattle	        24862675
# Foot Locker	Southeast	South Carolina	Charleston	    24822280

### Optional: Rename the "total_sales" column to "Total Sales"

### Show the top 5 results.

########################################
########### Block unneeded #############
########## Directions say 'or' #########
########## and .groupby() was ##########
########## Compleated above ############
########################################

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [19]:
### Filter the sales data to get the women's athletic footwear sales data.

# 	    retailer	retailer_id	invoice_date	region	    state	        city	        product	                    price_per_unit	units_sold	total_sales	operating_profit	sales_method
# 21	Foot Locker	1185732	    2020-01-04	    Northeast	New York	    New York	    Women's Athletic Footwear	36	            281	        10116	    3742.92	            Outlet
# 22	Foot Locker	1185732	    2020-01-04	    Northeast	New York	    New York	    Women's Athletic Footwear	41	            247	        10127	    4658.42	            Online
# 23	Foot Locker	1185732	    2020-01-04	    Northeast	New York	    New York	    Women's Athletic Footwear	45	            850	        382500	    133875.00	        In-store
# ...	...	...	...	...	...	...	...	...	...	...	...	...
# 9635	Amazon	    1185732	    2021-12-30	    Northeast	Maine	        Portland	    Women's Athletic Footwear	42	            36	        1512	    680.40	            Online
# 9636	Amazon	    1185732	    2021-12-30	    Northeast	Maine	        Portland	    Women's Athletic Footwear	45	            125	        56250	    16875.00	        Outlet
# 9637	Foot Locker	1185732	    2021-12-30	    Northeast	Pennsylvania	Philadelphia	Women's Athletic Footwear	60	            175	        105000	    42000.00	        Outlet
# 1604 rows Ã— 12 columns

# â†’ No columns removed

waf_df = athletic_sales_df.loc[athletic_sales_df['product'] == "Women's Athletic Footwear"]
waf_df                      
                           
# A filtered DataFrame is created that shows only women's athletic footwear sales data. -------------------------------------------------------------------------------> (8 points)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [20]:
### Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

# 				                        Womens_Footwear_Units_Sold
# retailer	    region	    state	        city	
# West Gear	    West	    California	    San Francisco	12107
# Foot Locker	Northeast	New York	    New York	    10996
# Kohl's	    West	    California	    Los Angeles	    10826
# Foot Locker	Southeast	South Carolina	Charleston	    8814
# Sports Direct	South	    Texas	        Dallas	        8790

# waf_df â†’ sorted for 'Womans Athletic Footware' ONLY // replaces athletic_sales_df
# waf_g_by_q_df â†’ grouped by sleceded values
waf_g_by_q_df = waf_df.groupby(["retailer", "region", 'state', 'city'])[['units_sold']].sum()
# A groupby or pivot_table function has been used to create a multi-index DataFrame with the "retailer",
#  "region", "state", and "city" columns. ---------------------------------------------------------------------------------------------------------> (7 points)

### Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
waf_g_by_q_df = waf_g_by_q_df.rename(columns={
    "units_sold": "Womens_Footwear_Units_Sold"
    }, level=0)
# The aggregated column has been renamed to reflect the aggregation of the data in the column. ----------------------------------------------------->  (1 point)

### Show the top 5 results.
waf_g_by_q_df.nlargest(5,"Womens_Footwear_Units_Sold")
# The results are sorted in descending order to show the top five retailers along with their region,
# state, and city that had the most women's athletic footwear sales. --------------------------------------------------------------------------------> (4 points)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [21]:
### Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

# 				                        Womens_Footwear_Units_Sold
# retailer	    region	    state	        city	
# West Gear	    West	    California	    San Francisco	12107
# Foot Locker	Northeast	New York	    New York	    10996
# Kohl's	    West	    California	    Los Angeles	    10826
# Foot Locker	Southeast	South Carolina	Charleston	    8814
# Sports Direct	South	    Texas	        Dallas	        8790

### Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

### Show the top 5 results.

########################################
########### Block unneeded #############
########## Directions say 'or' #########
########## and .groupby() was ##########
########## Compleated above ############
########################################

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [22]:
### Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

# 	        Total Sales
# invoice_date	
# 2020-01-04	402743
# 2020-01-05	141801
# 2020-01-11	129556
# 2020-01-17	173013
# 2020-01-22	388250
# 2020-01-23	188025
# 2020-01-28	376728
# 2020-01-29	190065
# 2020-02-03	390008
# 2020-02-04	268253

# waf_df (the athletic_sales_df already sorted for Womans Athletic Wear only)

#date_sales_df = waf_df[['invoice_date', 'total_sales']]
# ----> Unnneeded // Pivot will only return the vlaues in the pivot, all the rest will be removed anyway // I don't need to filter then in advance

pivot_date_sales = pd.pivot_table(waf_df, index="invoice_date", values="total_sales", aggfunc='sum')
#<---------------->                                             The values to show
#   out put        <-------------->                               up in the table    <------------->
#                      trigger     <---->   index for order    <-------------------->  how the "values"
#                              source df <-------------------->                      are to be collapsed
#                                                                                       into values
# A pivot table is created that has the "invoice_date" column as the index
#  and the "total_sales" column assigned to the values parameter. ----------------------------------------------------------------------------> (10 points)

### Optional: Rename the "total_sales" column to "Total Sales"
pivot_date_sales = pivot_date_sales.rename(columns={'total_sales':'Total Sales'})
# The aggregated column has been renamed to reflect the aggregation of the data in the column. -----------------------------------------------> (1 point)

### Show the table.
pivot_date_sales

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [24]:
### Resample the pivot table into daily bins, and get the total sales for each day.

# 	Total Sales
# invoice_date	
# 2021-07-16	1521825
# 2021-12-16	1473497
# 2021-06-17	1376988
# 2021-08-17	1086294
# 2021-07-23	1021806
# 2021-11-17	1021145
# 2021-12-09	915011
# 2021-06-24	884238
# 2021-07-09	869054
# 2021-08-10	839120

# NDB - M05D02A07 Bins
#       M05D02A08 Bins

df_resampled_d = pivot_date_sales.resample('D').sum()
# The resample function is used on the pivot table, the data is placed into daily bins,
#  and the total sales for each day is calculated. ----------------------------------------------------------------------------> (2 points)

### Sort the resampled pivot table in descending order on "Total Sales".
df_resampled_d_sorted = df_resampled_d.sort_values(by='Total Sales', ascending=False)
# The results are sorted in descending order to show the days that generated the
# most women's athletic footwear sales. ----------------------------------------------------------------------------------------> (2 points)

df_resampled_d_sorted.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [26]:
### Resample the pivot table into weekly bins, and get the total sales for each week.

# 	Total Sales
# invoice_date	
# 2021-12-19	3098970
# 2021-12-12	2922161
# 2021-07-11	2835078
# 2021-07-18	2801449
# 2021-11-14	2531721
# 2021-08-22	2491259
# 2021-08-15	2463941
# 2021-11-21	2449537
# 2021-05-16	2422132
# 2021-06-13	2358602

df_resampled_w = pivot_date_sales.resample('W').sum()
# The resample function is used on the pivot table, the data is placed into weekly bins,
# and the total sales for each week is calculated. -------------------------------------------------------------------------------------> (3 points)

### Sort the resampled pivot table in descending order on "Total Sales".
df_resampled_w_sorted = df_resampled_w.sort_values(by='Total Sales', ascending=False)
# The results are sorted in descending order to show the weeks that generated the
#  most women's athletic footwear sales. ------------------------------------------------------------------------------------------------> (2 points)
df_resampled_w_sorted.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602